# tarea3AD2024RamonMenasalvas

./: LEEME  MANIFEST.MF  README.md  pom.xml
db/: envios.odb  envios.odb$  servicios.db4o
src/main/java/com/luisdbb/tarea3AD2024base/: Tarea3Ad2024baseApplication.java
src/main/java/com/luisdbb/tarea3AD2024base/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/luisdbb/tarea3AD2024base/controller/: LoginController.java  UsuarioController.java
src/main/java/com/luisdbb/tarea3AD2024base/modelo/: Carnet.java  Estancia.java  Parada.java  Peregrino.java  Perfil.java  Usuario.java  Visita.java
src/main/java/com/luisdbb/tarea3AD2024base/repositorios/: CarnetRepository.java  ParadaRepository.java  UsuarioRepository.java
src/main/java/com/luisdbb/tarea3AD2024base/services/: UserService.java
src/main/java/com/luisdbb/tarea3AD2024base/view/: FxmlView.java
src/main/java/com/ramon/tarea3AD2024base/: Tarea3Ad2024baseApplication.java
src/main/java/com/ramon/tarea3AD2024base/Utils/: VistaUtils.java
src/main/java/com/ramon/tarea3AD2024base/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/ramon/tarea3AD2024base/controller/: AdministradorController.java  InicioController.java  LoginController.java  PeregrinoController.java  RegistroController.java  ResponsableController.java  TablaCarnetsController.java  UsuarioController.java
src/main/java/com/ramon/tarea3AD2024base/data/: DataConnection.java  Db4oConnection.java  ExistdbConnection.java  MongodbConnection.java  ObjectdbConnection.java
src/main/java/com/ramon/tarea3AD2024base/modelo/: Carnet.java  ConjuntoContratado.java  CopiaCarnets.java  Direccion.java  Envio.java  EnvioACasa.java  Estancia.java  EstanciaTabla.java  PaqueteContratado.java  Parada.java  Peregrino.java  Perfil.java  Servicio.java  Sesion.java  Usuario.java  Visita.java
src/main/java/com/ramon/tarea3AD2024base/repositorios/: CarnetRepository.java  Db4oRepository.java  EstanciaRepository.java  ExistdbRepository.java  MongodbRepository.java  ObjectdbRepository.java  ParadaRepository.java  PeregrinoRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/java/com/ramon/tarea3AD2024base/services/: CarnetService.java  Db4oService.java  EstanciaService.java  ExistdbService.java  MongodbService.java  ObjectdbService.java  ParadaService.java  PeregrinoService.java  UsuarioService.java  VisitaService.java
src/main/java/com/ramon/tarea3AD2024base/view/: FxmlView.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/SQLSCRIPT/: bdtarea3adramonmenasalvas.sql
src/main/resources/carnets/: RamonJesusMenasalvas_peregrino.xml  aa_peregrino.xml  alberto juniorespaillat_peregrino.xml  bb_peregrino.xml  carlafernandezruiz_peregrino.xml  carlosrubengarciaperez_peregrino.xml  cc_peregrino.xml  danielfernandez_peregrino.xml  davidrodriguezgonzalez_peregrino.xml  dd_peregrino.xml  gabrieldelamarchafernadezgutierrez_peregrino.xml  isabeljardonrudeiros_peregrino.xml  izaskunzugarrasture_peregrino.xml  luisdeblas_peregrino.xml  lurdesperez_peregrino.xml  pacopildelafuente_peregrino.xml  pepapepa_peregrino.xml  pepemenasalvas_peregrino.xml  pipapipa_peregrino.xml  pipopipo_peregrino.xml  ramon jesusmenasalvas rodriguez_peregrino.xml  ramonjesusmenasalvasrodriguez_peregrino.xml  taichi_peregrino.xml  usuarioapellidosusuario_peregrino.xml  zumomanzanasidraasturiana_peregrino.xml
src/main/resources/fxml/: Administrador.fxml  Inicio.fxml  Login.fxml  Peregrino.fxml  Registro.fxml  Responsable.fxml  TablaCarnets.fxml  User.fxml
src/main/resources/help/: help.hs  indice.xml  map.jhm  tablacontenidos.xml
src/main/resources/help/html/: Administrador.html  Inicio.html  Peregrino.html  Registro.html  Responsable.html
src/main/resources/readOnly/: paises.xml
src/main/resources/reportTemplate/: Carnet.jasper  EstanciasPorParada.jasper
src/main/resources/styles/: Styles.css
src/test/java/com/luisdbb/tarea3AD2024base/: Tarea3Ad2024baseApplicationTests.java
src/test/java/com/ramon/tarea3AD2024base/: LoginTest.java  ModificarDatosTest.java  ParadaControllerTest.java  RegistrarParadaTest.java  RegistroControllerTest.java  Tarea3Ad2024baseApplicationTests.java
