<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ramon</groupId>
	<artifactId>tarea3AD2024base</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>tarea3AD2024base</name>
	<description>Proyecto base para TAREA3 AD</description>
	<url />

	<properties>
		<!-- <mainClass>com.codetreatise.MainApp</mainClass> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>23</java.version>
	</properties>

	<repositories>
		<repository>
			<id>objectdb</id>
			<name>ObjectDB Repository</name>
			<url>https://m2.objectdb.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.objectdb</groupId>
			<artifactId>objectdb-jk</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>23</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>23</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>23</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-pdf</artifactId>
			<version>7.0.1</version>
		</dependency>

	</dependencies>

	<!--	<build>-->
	<!--		<plugins>-->
	<!--			<plugin>-->
	<!--				<groupId>org.springframework.boot</groupId>-->
	<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
	<!--			</plugin>-->
	<!--			<plugin>-->
	<!--				<groupId>org.openjfx</groupId>-->
	<!--				<artifactId>javafx-maven-plugin</artifactId>-->
	<!--				<version>0.0.8</version>-->
	<!--				<configuration>-->
	<!--
	<mainClass>com.ramon.tarea3AD2024base.Tarea3Ad2024baseApplication</mainClass>-->
	<!--				</configuration>-->
	<!--			</plugin>-->
	<!--		</plugins>-->
	<!--	</build>-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<!--				<configuration>-->
				<!--
				<mainClass>com.luisdbb.tarea3AD2024base.Tarea3Ad2024baseApplication</mainClass>-->
				<!--				</configuration>-->
				<executions>
					<execution>
						<!-- Default configuration for running -->
						<id>default-cli</id>
						<configuration>
							<mainClass>
								com.ramon.tarea3AD2024base.Tarea3Ad2024baseApplication</mainClass>
						</configuration>
					</execution>
					<execution>
						<!-- Configuration for debugging -->
						<id>debug</id>
						<configuration>
							<options>
								<option>
									-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8001</option>
							</options>
							<mainClass>
								com.ramon.tarea3AD2024base.Tarea3Ad2024baseApplication</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
