# Config MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdtarea3adramonmenasalvas?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.batch.job.enabled=false
spring.main.allow-circular-references=true

spring.application.name=tarea3AD2024base
specs.dir=/specs/

# Config ObjectDB 
objectdb.datasource.driver-class-name=com.objectdb.Driver
objectdb.datasource.url=objectdb://localhost:6136/servicioenvio_db.odb
objectdb.datasource.username=admin
objectdb.datasource.password=admin
objectdb.jpa.hibernate.ddl-auto=update
objectdb.jpa.show-sql=true
objectdb.jpa.database-platform=org.hibernate.dialect.EmbeddedObjectDBDialect
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
